<!DOCTYPE html>
<html lang="en">
<head>
  <title>Accueil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--style-->
<style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color:#9E9E9E;
  }
  .liens{
  color:#ffffff;}

  .bg_1{
    margin-top:5%;
    height:20%;
    padding-left:0px;
    padding-right:0px;
  }
  .navbar-brand {
  padding: 0px; /* firefox bug fix */
  background: url(logo_decoupe.jpg) center / contain no-repeat;
  width: 200px;
  }
  .bg_2{
   background-color: #9E9E9E; /* Grey */
      color: #000000;
	  height:30%;
    margin-top:3%;
    padding-left:0px;
    padding-right:0px;
  }
  .bg_3 { 
		margin-top:10%;
      background-color: #dcdcdc; /* light grey */
      color: #555555;
	  height: 50%;
  }
  .nav_marg{
    margin-left:0%;
    margin-right:0%;
  }
  .margin {
  margin-bottom: 3%;
  padding-top:2%;
  }

  .bordure{
  border:3px solid grey;
  }
  .vignette{
  background-position:30% 100%;
  }
  .foot_text{
  font: 10px Montserrat, sans-serif;
  }
  .planete{
    width:100%;
  }
  .slogan{
    padding-top:3%;
  }
  .dropnav{
    background-color: #dcdcdc;
  }

/* effet ZOOM */

.panel { position: relative; overflow: hidden; display: block; border-radius: 0 !important;  }
.panel-default { border-color: #ebedef !important; }
.panel .panel-body { position: relative; padding: 0 !important; overflow: hidden; height: auto; }
.panel .panel-body a { overflow: hidden; }
.panel .panel-body a img { display: block; margin: 0; width: 100%; height: auto; 
    transition: all 0.5s; 
    -moz-transition: all 0.5s; 
    -webkit-transition: all 0.5s; 
    -o-transition: all 0.5s; 
}
.panel .panel-body a.zoom:hover img { transform: scale(1.2); -ms-transform: scale(1.2); -webkit-transform: scale(1.2); -o-transform: scale(1.2); -moz-transform: scale(1.2); }
.panel .panel-body a.zoom span.overlay { position: absolute; top: 0; left: 0; visibility: visible; height: 100%; width: 100%; background-color: #000; opacity: 0.55; -moz-opacity: 0.55; -webkit-opacity: 0.55; filter: alpha(opacity=65); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
    transition: opacity .10s ease-out;
    -moz-transition: opacity .10s ease-out;
    -webkit-transition: opacity .10s ease-out;
    -o-transition: opacity .10s ease-out;
}     
.panel .panel-body a.zoom:hover span.overlay { display: block; visibility: hidden; opacity: 0;  }  
.panel .panel-body a.zoom:hover span.overlay i { position: absolute; top: 45%; left: 0%; width: 100%; font-size: 2.25em; color: #fff !important; text-align: center;
    opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    filter: alpha(opacity=1);    
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
}

</style>
<body>
  
<!--bg_1-->
		<!--navbar-->
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Accueil_fabrice1.html"></a>
    </div>
     <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Accueil_fabrice.html">Accueil <span class="sr-only">(current)</span></a></li>
        <li><a href="strategie.html">Strategisme digital</a></li> 
        <li><a href="equipe.html">Une Equipe dédiée et spécialiste</a></li> 
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nos Offres<span class="caret"></span></a>
          <ul class="dropdown-menu dropnav">
            <li><a href="offre_full.html"><strong>L'offre FULL</strong></a></li>
            <li role="separator" class="divider"></li>
            <li><a href="offre_half.html"><strong>L'offre HALF</strong></a></li>
          </ul>
        </li>
        <li><a href="materiel.html">Le Matériel</a></li> 
        <li><a href="Contact.html">Le Contact facile</a></li>        
  </nav> 
  </nav>
	   <!--Carousel-->
     <div class="container-fluid bg_1 text-center">
    <div id="Carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#Carousel" data-slide-to="0" class="active"></li>
          <li data-target="#Carousel" data-slide-to="1"></li>
          <li data-target="#Carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="first-slide" src="flyer-recto-couverture.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Titre</h1>
              </div>
            </div>
          </div>
          <div class="item">
            <img class="second-slide" src="flyer-verso-interieur.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Autre Titre</h1>
              </div>
            </div>
          </div>
          <div class="item">
            <img class="third-slide" src="flyer-recto-couverture.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Une troisième ?</h1>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
      <!-- fin carousel -->

<!--bg_2-->
	<div class="container-fluid bg_2 text-center">    
		<h1 class="slogan">« Amener chacun à devenir son propre Média. » source :xxx</h1><br/>
    <a href="">
      <img src="planete.jpg" class="img-responsive planete" alt="Image">
      </a>
	</div>

<!--bg_3-->
	<div class="container bg_3 text-center margin">
    <div class="col-md-12">     

    <article class="col-xs-12 col-sm-6 col-md-4">
    <div class="panel panel-default">
    <h3 class="margintitre"><strong>Stratégisme Digital</strong></h3>
        <div class="panel-body">
            <a class="zoom margin" href="strategie.html" data-type="image" data-toggle="lightbox">
                <img src="diapositive8c.jpg"/>
                <span class="overlay"></span>
            </a>
        </div>
    </div>
</article>

  
    <article class="col-xs-12 col-sm-6 col-md-4">
      <div class="panel panel-default">
      <h3 class="margintitre"><strong>L'offre FULL</strong></h3>
        <div class="panel-body">
            <a class="zoom margin" href="offre_full.html" data-type="image" data-toggle="lightbox">
                <img src="diapositive5c.jpg"/>
                <span class="overlay"></span>
            </a>
        </div>
      </div>
    </article>

    <article class="col-xs-12 col-sm-6 col-md-4" >
        <div class="panel panel-default">
        <h3 class="margintitre"><strong>L'offre HALF</strong></h3>
            <div class="panel-body">
                <a class="zoom margin" href="offre_half.html" data-type="image" data-toggle="lightbox">
                    <img src="diapositive8c.jpg"/>
                    <span class="overlay"></span>
                </a>
            </div>
        </div>
    </article>

    <article class="col-xs-12 col-sm-6 col-md-4">
        <div class="panel panel-default">
        <h3 class="margintitre"><strong>L'équipe</strong></h3>
            <div class="panel-body">
                <a class="zoom margin"  href="equipe.html"  data-type="image" data-toggle="lightbox">
                    <img src="diapositive5c.jpg"/>
                    <span class="overlay"></span>
                </a>
            </div>
        </div>
    </article>

    <article class="col-xs-12 col-sm-6 col-md-4">
        <div class="panel panel-default">
        <h3 class="margintitre"><strong>Le Matériel</strong></h3>
            <div class="panel-body">
                <a class="zoom margin" href="materiel.html" data-type="image" data-toggle="lightbox">
                    <img src="diapositive8c.jpg"/>
                    <span class="overlay"></span>
                </a>
            </div>
        </div>
    </article>

    <article class="col-xs-12 col-sm-6 col-md-4">
        <div class="panel panel-default">
        <h3 class="margintitre"><strong>Contact</strong></h3>
            <div class="panel-body">
                <a class="zoom margin" href="Contact.html" data-type="image" data-toggle="lightbox">
                    <img src="diapositive5c.jpg"/>
                    <span class="overlay"></span>
                </a>
            </div>
        </div>
    </article>


    </div>
  </div>


</body>



<footer>
<div class="container">
    <hr />
        <div class="text-center center-block">
            <p class="txt-railway">NV Stories</p>
            <br />
                <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-3x social"></i></a>
				<p class="foot_text">®NV Stories, all rights reserved</p>
		</div>
    <hr />
</div>
</footer>
</html>